# BattleKits

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
spigot/: build.gradle
spigot/src/main/kotlin/me/devsnox/battlekits/: BattleKits.kt  KitManager.kt
spigot/src/main/kotlin/me/devsnox/battlekits/commands/: BoosterCommand.kt  KitCommand.kt  KitEditorCommand.kt  ShardCommand.kt
spigot/src/main/kotlin/me/devsnox/battlekits/configs/: SQLStatements.kt
spigot/src/main/kotlin/me/devsnox/battlekits/connection/: ConnectionConfig.kt  SkyConnection.kt  SyncMySQL.kt
spigot/src/main/kotlin/me/devsnox/battlekits/events/: FrameEventsTemplate.kt  KitEventsTemplate.kt  PlayerEventsTemplate.kt  Setupable.kt  ShardEventsTemplate.kt
spigot/src/main/kotlin/me/devsnox/battlekits/functions/: Inventory.kt  Plugin.kt  TypeAlliases.kt
spigot/src/main/kotlin/me/devsnox/battlekits/inventory/: Frame.kt
spigot/src/main/kotlin/me/devsnox/battlekits/kits/entites/: KitPlayer.kt
spigot/src/main/kotlin/me/devsnox/battlekits/kits/frames/editor/: KitEditorEditKitItemsFrame.kt  KitEditorViewFrame.kt
spigot/src/main/kotlin/me/devsnox/battlekits/kits/frames/playerview/: KitInformationFrame.kt  KitSelectionFrame.kt
spigot/src/main/kotlin/me/devsnox/battlekits/kits/frames/shard/: ShardOpenFrame.kt
spigot/src/main/kotlin/me/devsnox/battlekits/kits/kit/: BattleKit.kt  KitType.kt  PlayerKit.kt
spigot/src/main/kotlin/me/devsnox/battlekits/kits/loader/: KitLoader.kt  PlayerLoader.kt
spigot/src/main/resources/: plugin.yml
src/main/java/me/devsnox/battlekits/: BattleKits.java  KitManager.java  OpeningChache.java  PlayerCache.java
src/main/java/me/devsnox/battlekits/commands/: BoosterCommand.java  KitCommand.java  KitEditorCommand.java  PreviewTest.java  ShardCommand.java
src/main/java/me/devsnox/battlekits/connection/: ConnectionConfig.java  SkyConnection.java  SyncMySQL.java
src/main/java/me/devsnox/battlekits/inventory/: Frame.java  FrameOptions.java
src/main/java/me/devsnox/battlekits/inventory/provider/: BasicKitInventoryProvider.java
src/main/java/me/devsnox/battlekits/kits/entites/: KitPlayer.java
src/main/java/me/devsnox/battlekits/kits/frames/editor/: KitEditorEditKitItemsFrame.java  KitEditorViewFrame.java
src/main/java/me/devsnox/battlekits/kits/frames/playerview/: KitInformationFrame.java  KitSelectionFrame.java
src/main/java/me/devsnox/battlekits/kits/frames/shard/: ShardOpenFrame.java
src/main/java/me/devsnox/battlekits/kits/kit/: BattleKit.java  KitType.java  PlayerKit.java
src/main/java/me/devsnox/battlekits/kits/loader/: BasicKitLoader.java  BasicPlayerLoader.java  KitLoader.java  PlayerLoader.java
src/main/java/me/devsnox/battlekits/listeners/: FrameListener.java  KitListener.java  PlayerListener.java  ShardListener.java
src/main/java/me/devsnox/battlekits/utils/: InventoryUtils.java  ItemBuilder.java  Items.java
src/main/resources/: plugin.yml
